URL_BASE=localhost:3001

# Em ambiente de produção

# SECRET_KEY_BASE= # Hash gerada pelo comando rake secret
# EMAIL_ADDRESS=smtp.empresa.com.br
# EMAIL_PORT=25
# EMAIL_DOMAIN=empresa.com.br
# EMAIL_USERNAME=nome-do-usuario
# EMAIL_PASSWORD=senha-do-usuario
# EMAIL_AUTH=login
# EMAIL_SENDER=admin@empresa.com.br
# EMAIL_RECIPIENTS=fulano@empresa.com.br sicrano@empresa.com.br
# SLACK_CHANNEL=
# SLACK_WEBHOOK_URL=
#GSAN_ROOT_PATH=url_do_seguranca